digraph {
	2 -> 3[label ="a",weight="a"];
	3 -> 7[label ="&",weight="&"];
	4 -> 5[label ="b",weight="b"];
	5 -> 7[label ="&",weight="&"];
	6 -> 2[label ="&",weight="&"];
	6 -> 4[label ="&",weight="&"];
	7 -> 19[label ="bb(b+a)*",weight="bb(b+a)*"];
	8 -> 9[label ="b",weight="b"];
	9 -> 19[label ="b(b+a)*",weight="b(b+a)*"];
	10 -> 11[label ="b",weight="b"];
	11 -> 19[label ="(b+a)*",weight="(b+a)*"];
	12 -> 13[label ="b",weight="b"];
	13 -> 17[label ="&",weight="&"];
	14 -> 15[label ="a",weight="a"];
	15 -> 17[label ="&",weight="&"];
	16 -> 12[label ="&",weight="&"];
	16 -> 14[label ="&",weight="&"];
	17 -> 19[label ="&",weight="&"];
	18 -> 16[label ="&",weight="&"];
}
